# salesforce-connector

./: README.md  pom.xml
src/main/java/com/dynamease/salesforce/connector/: SalesforceApiException.java  SalesforceConnection.java  SalesforceRestRequest.java
src/main/java/com/dynamease/salesforce/exception/: NoAuthenticationException.java  SalesforceApiException.java  UnauthorizedException.java
src/main/java/com/dynamease/salesforce/objectentities/: Account.java  Contact.java  User.java
src/main/java/com/dynamease/salesforce/tool/: SalesForceMetaData.java  TokenRefreshHandler.java
src/test/java/com/dynamease/: AppTest.java
